entero numero,suma_serie
real A,B,CA
caracter C,D
cadena [10] nombre
cadena [2] bandera
entero opcion2,base,h,area,X,XX,R
inicio
escriba "ingrese un caracter del menu"
llamar nueva_linea
escriba "S para la suma"
llamar nueva_linea
escriba "R para la resta"
llamar nueva_linea
escriba "P para ingresar al segundo menu"
llamar nueva_linea
escriba "caracter distinto 'R','S' o 'P' para terminar"
llamar nueva_linea
llamar nueva_linea
lea C
llamar nueva_linea
caso C
	'S','s': escriba "vamos a la suma"
	llamar nueva_linea
	escriba "ingrese el primer numero"
	llamar nueva_linea
	lea A
	llamar nueva_linea
	escriba "ingrese el segundo numero"
	llamar nueva_linea
	lea B
	llamar nueva_linea
	llamar nueva_linea
	CA <- A+B
	escriba "la suma es:", CA
	llamar nueva_linea
	Si (CA > 0) Entonces
	escriba "felicidades su resultado es un numero positivo"
	sino
	escriba "felicidades su resultado es un numero negativo"
	Fin Si
	
	'R','r': escriba "vamos a la resta"
	llamar nueva_linea
	escriba "ingrese el primer numero"
	llamar nueva_linea
	lea A
	llamar nueva_linea
	escriba "ingrese el segundo numero"
	llamar nueva_linea
	lea B
	llamar nueva_linea
	llamar nueva_linea
	CA <- A-B
	escriba "la suma es:", CA
	llamar nueva_linea
	Si (CA > 0) Entonces
	escriba "felicidades su resultado es un numero positivo"
	sino
	escriba "felicidades su resultado es un numero negativo"
	Fin Si
	
	
		'P','p':escriba "digite opcion a seleccionar"
		llamar nueva_linea
		escriba "1 para area traingulo"
		llamar nueva_linea
		escriba "2 para area cuadrado"
		llamar nueva_linea
		escriba "3 para area circulo"
		llamar nueva_linea
		escriba "4 para ingresar al tercer menu"
		llamar nueva_linea
		escriba "caracter distinto '1','2','3' o '4' para terminar"
		llamar nueva_linea
		llamar nueva_linea
		lea opcion2
		llamar nueva_linea
		caso opcion2
		
		1:escriba "ingrese el valor para la base"
		llamar nueva_linea
		lea base
		llamar nueva_linea
		escriba "ingrese el valor para la altura"
		llamar nueva_linea
		lea h
		llamar nueva_linea
		llamar nueva_linea
		area <- (base*h)/2
		escriba "el area del traingulo es:", area		

		2:escriba "ingrese el valor para X"
		llamar nueva_linea
		lea X
		llamar nueva_linea
		escriba "ingrese el valor para Y"
		llamar nueva_linea
		lea XX
		llamar nueva_linea
		llamar nueva_linea
		area <- X*XX
		escriba "el area del cuadrado es:", area
	
		3:escriba "ingrese el radio del circulo"
		llamar nueva_linea
		lea R
		llamar nueva_linea
		llamar nueva_linea
		area <-  3.14159265359*R
		escriba "el area del circulo es:", area

		
			4:escriba "digite opcion a seleccionar"
			llamar nueva_linea
			escriba "N para digitar su nombre"
			llamar nueva_linea
			escriba "B para aejecutar ejercicio bandera"
			llamar nueva_linea
			escriba "C para saber que dia es hoy"
			llamar nueva_linea
			escriba "caracter distinto 'N','B' o 'C' para terminar"
			llamar nueva_linea
			llamar nueva_linea
			lea D
			llamar nueva_linea
			caso D
			
			'N','n':escriba "digite su nombre"
			llamar nueva_linea
			lea nombre
			llamar nueva_linea
			escriba "Hola ", nombre, " espero que tengas un gran dia"
			
			'B','b':escriba "ahora se va a ejecutar el ejercicio bandera"
			llamar nueva_linea
			numero <- 1
			suma_serie <- 0
			bandera <- "T"
				mientras (numero < 7) haga
				suma_serie <- suma_serie + numero
				escriba numero
					si (bandera = "T") entonces
					numero <- numero+3
					bandera <- "z"
					sino
					numero <- numero+2
					bandera <- "T"
						fin si
				fin mientras
				escriba suma_serie
			
			'C','c':escriba "hoy es viernes"
			
			sino: escriba "opcion invalida"
			fin caso			
		sino: escriba "opcion invalida"	
		fin caso
	sino: escriba "opcion invalida"
	fin caso
fin