entero c
inicio
escriba "ingresando a cine "
llamar nueva_linea
escriba "favor presentar cedula: "
lea c
si (c > 90) entonces
escriba "ingrese a pelicula anciano"
sino 
si (c > 65, = 90) entonces
escriba " ingrese a pelicula tercera edad"
sino 
si (c > 60, < 40) entonces
escriba " ingrese a pelicula adulto mayor"
sino 
si (c > 40, < 17) entonces
escriba " ingrese a pelicula adulto"
sino 
si (c > 17, < 15) entonces
escriba " ingrese a pelicula joven"
sino 
si (c > 15, < 10) entonces
escriba " ingrese a pelicula adolesente"
sino 
si (c > 10, < 1) entonces
escriba " ingrese a pelicula niño"
sino 
si (c = 1) entonces
escriba " ingrese a pelicula bebe"
fin si
fin si
fin si
fin si
fin si
fin si
fin si
fin si
fin